<!DOCTYPE html>

<html>
  <head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <title>OLD PEOPLE HELP</title>


    <style>
      body {
        width: 300px;
        height: 400px;
        background: #b7f7cc;
      }
      #bgpic {
        width: 100%;
      }
      #start {
        background: #3498db;
        background-image: -webkit-linear-gradient(top, #3498db, #2980b9);
        background-image: linear-gradient(to bottom, #3498db, #2980b9);
        border-radius: 28px;
        font-family: Arial;
        color: #ffffff;
        font-size: 20px;
        width: 100%;
        padding: 11px 33px 10px 30px;
  
      }
      #start:hover {
        background: #3cb0fd;
        background-image: -webkit-linear-gradient(top, #3cb0fd, #3498db);
        background-image: -moz-linear-gradient(top, #3cb0fd, #3498db);
        background-image: -ms-linear-gradient(top, #3cb0fd, #3498db);
        background-image: -o-linear-gradient(top, #3cb0fd, #3498db);
        background-image: linear-gradient(to bottom, #3cb0fd, #3498db);
        text-decoration: none;
      }
      #addfont, #lessfont {
        background: #3498db;
        background-image: linear-gradient(to bottom, #3498db, #2980b9);
        font-family: Arial;
        border-radius: 28px;
        text-decoration: none;
        width: 25%;
        font-size: 16px;
        color: #ffffff;
      }
      #addfont:hover {
        background: #3cb0fd;
        background-image: -webkit-linear-gradient(top, #3cb0fd, #3498db);
        background-image: -moz-linear-gradient(top, #3cb0fd, #3498db);
        background-image: -ms-linear-gradient(top, #3cb0fd, #3498db);
        background-image: -o-linear-gradient(top, #3cb0fd, #3498db);
        background-image: linear-gradient(to bottom, #3cb0fd, #3498db);
        text-decoration: none;
      }
      #lessfont:hover {
        background: #3cb0fd;
        background-image: -webkit-linear-gradient(top, #3cb0fd, #3498db);
        background-image: -moz-linear-gradient(top, #3cb0fd, #3498db);
        background-image: -ms-linear-gradient(top, #3cb0fd, #3498db);
        background-image: -o-linear-gradient(top, #3cb0fd, #3498db);
        background-image: linear-gradient(to bottom, #3cb0fd, #3498db);
        text-decoration: none;
      }
      #timerBox {
        font-size: 20px;
      }
    </style>
    
  </head>

  <body>
    
    
    <!-- History of Seizure?<input type="checkbox" name="vehicle" value="Bike"><br> -->
    

    <center>
      <img id="bgpic" src="bg.jpg"></img>
      <button type="button" id="start"><i>Bring Me To OhWell!</i></button>
      <br>
    

    <br> <br>
    Timer (in seconds): <input type="text" id="ageID" name="FirstName" value="900"><br>
    <h2> Time Until Your Next Break </h3>
    <div id="timerBox">00:00:00</div>
    </center>
    <br><br>

    <button type="button" id="addfont" style="float: left">+ FONT</button>
    <button type="button" id="lessfont" style="float: right">- FONT</button>


    <script src="popup.js"></script>
  </body>
</html>
